<html>
<head>
<title>bmw</title>
<style>
#image {
border: outset #fff;
border-width:5px;
}
#image:hover {
border: inset #000;
opacity: 0.4;


}

		#nav{
			border:1px solid;
			border-width:1px;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
                        background: #DC3D24;
			box-shadow: -1px -1px 16px #fff;
		}
		#nav li{
			position:relative;
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
		}
		#nav ul{
			position:absolute;
			left:-9999px;
			margin:0;
			padding:0;
			text-align:left;
		}
		#nav ul li{
			display:block;
		}
		#nav li:hover ul{
			left:0;
		}
		#nav li:hover a{
			text-decoration:underline;
			background:#f1f1f1;
		}
		#nav li:hover ul a{
			text-decoration:none;
			background: #f1f1f1;
		}
		#nav li:hover ul a:hover{
			text-decoration:underline;
			background: #91D5E8;
		}
		#nav ul a{
			white-space:nowrap;
			display:block;
			border-bottom:1px solid #ccc;
		}
		a{
			color:#000000;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
			text-decoration:underline;
			
	}
</style>
</head>
<meta charset="utf-8">
<body bgcolor="#000000">
<center><table border="0">
<tr><td>
<div id="image" align="center"><img src="2011_BMW_Z4_378246_White_1.jpg" height="200"></div></td>
<td>
<div id="image" align="center"><img src="2007-BMW-X5-Front-Angle-1024x768.jpg" height="200"></div></td>
<td>
<div id="image" align="center"><img src="bmw-1-series-sport.jpg" width="280" height="200"></div></td>
<td>
<div id="image" align="center"><img src="bmw000.jpg" height="200"></div></td>
<td>
<div id="image" align="center"><img src="BMW3.jpg" height="200"></div></td>
</tr></table></center></br>
<div align="right"><form action="http://www.google.com/">
<font color="ffffff">search:</font><input type="text">
</form></div>
<table border="0" cellspacing="10" cellpadding="10">
<tr>
<td bgcolor="#FF0000"><font size="6" color=#f1f1f1><u><center>FLASH</center></u></font>
</td>
<td>
<font color="#f1f1f1"> 
<font size="4">
<font face="ani">
<ul id="nav">
	
		<li><a href="next apge.html">BMW x1</a></li>
		<li>
			<a href="">BMW x2</a>
			<ul>
				<li><a href="2ndpage.html">body  </a></li>
				<li><a href="#">price  </a></li>
			</ul>
		</li>
		<li>
			<a href="#"> BMW x3</a>
			<ul>
				<li><a href="#">price</a></li>
				<li><a href="#">body</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</li>
		<li><a href="#">BMW x4</a></li>
		<li><a href="#">BMW x5</a></li>
		<li><a href="#">BMW x6</a></li>

	</ul>
</font>
</td>
</tr>

<tr>
<td valign="top" width="200" height="300" bgcolor="#ffffff">
<marquee direction="up" onmouseover="this.stop();" 
onmouseout="this.start();">
<font size="4" color=#0b1bf0>
company founded in 1916.
BMW is headquartered in Munich, Bavaria, Germany.
It also owns and produces Mini cars, and is the 
parent company of Rolls-Royce Motor Cars.
BMW produces motorcycles under BMW Motorrad. In 
2010, the BMW group produced 1,481,253 automobiles 
and 112,271 motorcycles across all its brands. 
BMW is part of the "German Big 3" luxury 
along with Audi and Mercedes-Benz, which are the 
three best-selling luxury
</marquee></td>
<td colspan="1" valign="top" > 
<font color="f1f1f1"><font size="7"><u>BMW rockz</u></font></br>
<font face="Century choolbook"><font size="5">
<div align="justify">company founded in 1916.
BMW is headquartered in Munich, Bavaria, Germany.
It also owns and produces Mini cars, and is the 
parent company of Rolls-Royce Motor Cars.
BMW produces motorcycles under BMW Motorrad. In 
2010, the BMW group produced 1,481,253 automobiles 
and 112,271 motorcycles across all its brands. 
BMW is part of the "German Big 3" luxury 
along with Audi and Mercedes-Benz, which are the 
three best-selling luxury
company founded in 1916.
BMW is headquartered in Munich, Bavaria, Germany.
It also owns and produces Mini cars, and is the 
parent company of Rolls-Royce Motor Cars.
BMW produces motorcycles under BMW Motorrad. In 
2010, the BMW group produced 1,481,253 automobiles 
and 112,271 motorcycles across all its brands. 
BMW is part of the "German Big 3" luxury 
along with Audi and Mercedes-Benz, which are the 
three best-selling luxury
</div>
</td>
</tr>
</table>
<hr>
<font color="#f1f1f1"><font face="abecedario"><font size="3">
</font>
</font>
</body>
</html>
